<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Book your health and wellness packages this Valentine's with Zuri Health</title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

		.ReadMsgBody { width: 100%; background-color: #ffffff; }
		.ExternalClass { width: 100%; background-color: #ffffff; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		html { width: 100%; }
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
		table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; }
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }

		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media only screen and (max-width: 699px) {
		table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		table.row, div.row {width: 100%!important;max-width: 100%!important;}
		table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
		table.halfRow, div.halfRow {width: 50%!important;max-width: 50%!important;}
		td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		td.menuLink a {display: block;border-top: 1px solid;padding-top:20px;}
		td.centerText{text-align: center!important;}
		td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>
</head>

<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

<!-- Web View Link Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="greyBgcolor" align="center" valign="top" bgcolor="#F7F7F7">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!-- Web View Link Close -->

<!-- Dark Sub Header Contact and WebView Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="blackBgcolor" align="center" valign="top" bgcolor="#25ced1">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">
										
										<table class="row" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top">

													<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0" >
														<tr>
															<td width="35" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; font-weight:400; color:#000000; line-height:24px;">
																<a href="tel:+254 742 820051">
																	<img  src="images/phone-call-white.png" width="25" alt="" style="border:0;width:25px;">
																</a>
															</td>
															<td  class="webViewLight" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; color:#FFFFFF; line-height:24px;">
																<a href="tel:+254 742 820051" style="text-decoration:none; color:#FFFFFF;"> +254 742 820051</a>
															</td>
														</tr>
													</table>

													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0" >
														<tr>
															<td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
														</tr>
													</table>

													<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0" >
														<tr>
															<td width="35" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; font-weight:400; color:#000000; line-height:24px;">
																<a href="mailto:info@zuri.health">
																	<img   src="images/email-white.png" width="25" alt="" style="border:0;width:25px;">
																</a>
															</td>
															<td  class="webViewLight" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:400; color:#FFFFFF;line-height:24px;">
																<a  href="mailto:info@zuri.health" style="text-decoration:none; color:#FFFFFF;">info@zuri.health</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:190px;vertical-align:middle;width:100%">
										<table class="centerFloat" width="190" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td  valign="middle" width="35">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="middle">
																<a href="https://www.linkedin.com/company/zuri-health-app/" style="text-decoration:none;border:0">
																	<img  src="images/linkedin-white.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
							<tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!-- Dark Sub Header Contact and WebView Close -->

<!-- Light Header Logo With Left Menu Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:130px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0" >
											<tr>
												<td align="center" valign="top">
													<a href="https://zuri.health/">
														<img  src="images/email template logo_4.png" width="200" alt="" style="display:block;border:0;width:200px;">
													</a>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]

									<div class="row" style="display:inline-block;max-width:450px;vertical-align:middle;width:100%">
										<table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td  class="menuLink" align="center" valign="middle" style="font-family:'Poppins', sans-serif; font-size:14px; font-weight:700; color:#4a4a4a; line-height:24px;">
													<a  href="https://example.com/" style="text-decoration:none; color:#4a4a4a;">HOME</a>&nbsp;&nbsp;&nbsp;  
													<a  href="https://example.com/" style="text-decoration:none; color:#4a4a4a;">ABOUT</a>&nbsp;&nbsp;&nbsp;  
													<a  href="https://example.com/" style="text-decoration:none; color:#4a4a4a;">BLOG</a>&nbsp;&nbsp;&nbsp;  
													<a  href="https://example.com/" style="text-decoration:none; color:#4a4a4a;">CONTACT</a>
												</td>
											</tr>
										</table>
									</div>

									[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Light Header Logo With Left Menu Close -->

<!-- Header Image With Menu Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td   bgcolor="#F79F1F" class="HeaderBg2 containerPadding" align="center" valign="top" background="images/email-banner-3.png" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="images/header.png" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

										<tr>
											<td height="130" align="center" valign="top" style="font-size:130px;line-height:130px;">&nbsp;</td>
										</tr>

										<tr>
											<td   class="HeaderHeadlines centerText" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:40px;line-height:62px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:20px;">
												Celebrate health<br> this Valentine's!
											</td>
										</tr>

										<tr>
											<td   class="HeaderParagraphs centerText" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:40px;">
												Book health and wellness packages for <br>you and your partner this Valentine's.
											</td>
										</tr>

										<tr>
											<td align="center" valign="middle">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="background-color:#25ced1;font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; font-weight:600; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:10px 28px;border-radius:25px;">
																<a  href="https://valentines.zuri.health/" target="_blank" style="color:#FFFFFF;text-decoration:none;">Book Now</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="130" align="center" valign="top" style="font-size:130px;line-height:130px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Header Image With Menu Close -->

<!-- Section Title 3 Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<tr>
								<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">

										<tr>
											<td   class="Section Headlines" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#191919;font-size:32px;line-height:44px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:15px;">
												Hello <b style="text-decoration:none;color:#25ced1;"> $[FNAME|Customer|Guest]$, </b>
											</td>
										</tr>

										<tr>
											<td  align="center">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="padding:0px;padding-bottom:15px;">
													<tr>
														<td  align="center" class="Divider" style="border-bottom:3px solid #25ced1; line-height:3px;font-size:1px;" height="3" width="80">&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td class="Section Paragraphs" align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#4c5267;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
												Congrats on being absolutely proactive and taking a step towards better health! <br>
												<br>
												But wait, there's more. <br>
												<br>
												From the comfort of your home, school or office you can get a wellness check done to be more confident about your health this Valentines.<br>
												<br>
												Don’t you want to be the healthiest superstar there is? 
												<br>
												Show some love. Select a package that suits you, or you and your partner here.<br>
												<br>
												Let me know how else I can support you. <br>
												<br>
												Wishing you the best of health, <br>
												<br>
												<b style="text-decoration:none;color:#25ced1;"> Zuri Health </b>


											</td>
										</tr>

									</table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Section Title 3 Close -->

<!-- Projects Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor"  align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="containerPadding" align="centre" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:285px;vertical-align:top;width:100%;border:1px solid #e0e0e0;padding:0px;padding-bottom:20px;">
										<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:20px;">
													<a style="text-decoration:none;border:0">
														<img src="images/email-womens.png" alt="womens-package" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
													</a>
												</td> 
											</tr>

											<tr>
												<td class="Headlines centerText" align="center" valign="middle" style="font-family: 'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
													Women's Wellness <br>Packages
												</td>
											</tr>

											<tr>
												<td class="Paragraphs centerText" align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#666666;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
														Women's health check for CEA, <br>lipid profile and more.
												</td>
											</tr>

											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="centerFloat">
														<tr>
															<td class="Button Link" align="left" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#25ced1;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding-bottom:10px;">
																	From KSH 7,500
															</td>	
														</tr>
													</table>
												</td>
											</tr>

											<tr>
											<td align="center" valign="middle">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="background-color:#25ced1;font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 28px;border-radius:25px;">
																<a href="https://valentines.zuri.health/womens-wellness-packages/" target="_blank" style="color:#FFFFFF;text-decoration:none;">Book Now</a>
														</td>
													</tr>
												</table>
											</td>
										    </tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:285px;vertical-align:top;width:100%;border:1px solid #e0e0e0;padding:0px;padding-bottom:20px;">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:20px;">
													<a style="text-decoration:none;border:0">
														<img src="images/email-mens.png" alt="mens-packages" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
													</a>
												</td> 
											</tr>

											<tr>
												<td class="Headlines centerText" align="center" valign="middle" style="font-family: 'Poppins', sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
													Men's Wellness <br> Packages
												</td>
											</tr>

											<tr>
												<td class="Paragraphs centerText" align="center" valign="middle" style="font-family:'Poppins', sans-serif;color:#666666;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
														Men's health check for vitals, <br>blood count and more.
												</td>
											</tr>

											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="centerFloat">
														<tr>
															<td class="Button Link" align="left" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#25ced1;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding-bottom:10px;">
																	From KSH 7,500
															</td>	
														</tr>
													</table>
												</td>
											</tr>

											<tr>
											<td align="center" valign="middle">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" style="background-color:#25ced1;font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:8px 28px;border-radius:25px;">
																<a  href="https://valentines.zuri.health/mens-wellness-packages/" target="_blank" style="color:#FFFFFF;text-decoration:none;">Book Now</a>
														</td>
													</tr>
												</table>
											</td>
										    </tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Projects Close -->


<!-- Call To Action Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="whiteBgcolor" align="center" valign="top" bgcolor="#F7F7F7">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="bg-cta containerPadding"    bgcolor="#FFFFFF" align="center" valign="top" background="images/lab.png" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:550px;">
									<v:fill type="frame" src="images/bg-cta.png" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
										</tr>

										<tr>
											<td class="ctaTitle" align="center" valign="middle" style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:32px;line-height:42px;font-weight:600;letter-spacing:0px;padding:0;padding-bottom:20px;">
												Want to book a <br>different test?
											</td>
										</tr>

										<tr>
											<td class="ctaDesc" align="center" valign="middle" style="font-family:'Open Sans', sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:30px">
												Log in to the Zuri Health app to explore different <br>tests and packages tailored to your needs.
											</td>
										</tr>

										<tr>
											<td align="center" valign="top">
												<table border="0" align="center" cellpadding="0" cellspacing="0" class="centerFloat">
													<tr>
														<td      class="Button2" align="center" style="background-color:#25ced1;font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; font-weight:600; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:10px 28px;border-radius:25px;">
																<a href="https://packages.zuri.health/" target="_blank" style="text-decoration:none; color:#FFFFFF;">Book Tests</a>
														</td>	
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Call To Action Close -->

<!-- 30px Spacer Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- 30px Spacer Close -->

<!-- Footer 3 Column Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td  class="blackBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
							</tr>

							<tr>
								<td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:220px;vertical-align:top;width:100%">
										<table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="centerFloat" align="left" valign="middle" style="padding:0;padding-bottom:20px">
													<a href="https://example.com/" style="text-decoration:none;border:0">
														<img class="centerFloat" src="images/email template logo_4.png" border="0" width="200" style="display:block;border:0;width:200px;">
													</a>
												</td>
											</tr>

											<tr>
												<td   class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
													Wishing you the best of health.
												</td>
											</tr>
										
											<tr>
												<td align="center" valign="middle">
													<table class="centerFloat" width="190" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td  valign="middle" width="35">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="https://twitter.com/ZuriHealth" style="text-decoration:none;border:0" target="_blank">
																				<img  src="images/twitter-blue.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td  valign="middle" width="35">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="https://web.facebook.com/zurihealthapp/" style="text-decoration:none;border:0" target="_blank">
																				<img  src="images/facebook-blue.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td  valign="middle" width="35">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="https://www.linkedin.com/company/zuri-health-app/" style="text-decoration:none;border:0" target="_blank">
																				<img  src="images/linkedin-blue.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td  valign="middle" width="35">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="middle">
																			<a href="https://instagram.com/ZuriHealth" style="text-decoration:none;border:0" target="_blank">
																				<img  src="images/instagram-blue.png" alt="#" border="0" width="30" style="display:block;border:0;width:25px;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>	
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td   class="footerTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#25ced1;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
													CONTACT US
												</td>
											</tr>

											<tr>
												<td   class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
													Zuri Health <br>Kileleshwa, Nyeri Road <br>Kirichwa River Court, Hse 1
												</td>
											</tr>

											<tr>
												<td  class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
													<a  href="https://example.com/" style="color:#000000;text-decoration:none;">Email: info@zuri.health</a>
												</td>
											</tr>

											<tr>
												<td  class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
													<a  href="https://example.com/" style="color:#000000;text-decoration:none;">Phone: +254 742 820051</a>
												</td>
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td   class="footerTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#25ced1;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
													MORE LINKS
												</td>
											</tr>

											<tr>
												<td  class="footerDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;">
													<a  href="https://zuri.health/blog/" style="color:#000000;text-decoration:none;">Latest News</a>
												</td>
											</tr>

											<tr>
												<td  class="footerDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;">
													<a  href="https://zuri.health/contact-us/" style="color:#000000;text-decoration:none;">Have Questions</a>
												</td>
											</tr>

											<tr>
												<td  class="footerDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;">
													<a  href="https://zuri.health/about-us/" style="color:#000000;text-decoration:none;">About Zuri Health</a>
												</td>
											</tr>

											<tr>
												<td  class="footerDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;">
													<a  href="https://zuri.health/privacy-policy/" style="color:#000000;text-decoration:none;">Privacy & Policies</a>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;border-bottom:1px solid #25ced1">&nbsp;</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" valign="top" style="font-size:0;padding:0">
									
									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
										<table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td   class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
													 &copy; 2022 Zuri Health. All Rights Reserved  
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
										<table class="row" align="right" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td  class="footerDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
													 <a href="https://example.com/" style="color:#FFFFFF;text-decoration:none;">Unsubscribe</a>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Footer 3 Column Close -->


</body>
</html>